<!DOCTYPE html>
<html class="frontpage">
<head>
  <meta charset="utf-8">
  <title>ahoi!</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="fontawesome\svg-with-js\js\fontawesome-all.js" type="text/javascript"></script>
  <link rel="icon" href="img\vavicon\favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav id="navigation-seccond" class="container-fluid">

    <a href="#home"><button class="button_nav button_home_body"></button></a>
    <div class="multi_1">
      <a href="#kidsfam"><button class="button_nav button_kidsfam_body"></button></a>
      <div class="dropdown-content dropdown-content_1">
        <a href="#home"><button class="button_sub">Speicherstadt & Gewürzmuseum</button></a>
        <a href="#home"><button class="button_sub">Klabautermann-Tour</button></a>
        <a href="#gruseltour"><button class="button_sub">Grouseltour mit Nachtwächter</button></a>
        <a href="#home"><button class="button_sub">Sportliche Entdeckertour</button></a>
      </div>
    </div>

    <div class="multi_2">
      <a href="#home"><button class="button_nav button_jugend_body"></button></a>
      <div class="dropdown-content dropdown-content_2">
        <a href="#home"><button class="button_sub">Große Baumeister</button></a>
        <a href="#home"><button class="button_sub">Die wachsende Stadt</button></a>
        <a href="#home"><button class="button_sub">Hafencity-Rallye</button></a>
        <a href="#home"><button class="button_sub">Psortliche Entdeckungstour</button></a>
      </div>
    </div>

    <div class="multi_3">
      <a href="#home"><button class="button_nav button_kidsgeb_body"></button></a>
      <div class="dropdown-content dropdown-content_3">
        <a href="#home"><button class="button_sub">Piratenrallye</button></a>
        <a href="#home"><button class="button_sub">Pfefferkörner auf Verbrecherjagt</button></a>
        <a href="#home"><button class="button_sub">Elbphilhrmonie entdecken</button></a>
      </div>
    </div>


    <a href="#home"><button class="button_nav button_cont_body"></button></a>

    <a href="#buchung"><button class="button_nav button_buch_body"></button></a>

    <a href="#home"><button class="button_nav button_impre_body"></button></a>

  </nav>
  <div class="logo-sec-left">
    <img src="img/logo/Logo_Neu.svg" alt="" class="logo-sec-left-graf">
  </div>
  <section id="home" class="page">
    <h1 class="title_page">Home_____</h1>
    <div class="container-fluid c_main home_text_1">
      <p><b>ahoi! und herzlich willkommen an Bord!</b></br></br> Wir nehmen euch mit auf eine Entdeckungsreise in den neuesten und den ältesten Stadtteil Hamburgs, die Hafencity und die Speicherstadt. Wir möchten euch zeigen, dass Geschichte und Architektur alles andere als langweilig, sondern – ganz im Gegenteil – spannend und voller Überraschungen sein können. Ob bei einem Kindergeburtstag, einer Klassenfahrt, einer Stadtrallye oder einem Familienausflug hier bei uns an der Elbe gibt es immer etwas Aufregendes zu erleben und zu erfahren.</p>
    </div>
    <div class="container-fluid c_main home_text_2">
      <p>Unser aufgeschlossenes und junges Team aus Kunsthistorikerinnen, Architektur- und Schauspielstudenten freut sich darauf, mit euch die spannenden und bislang unbekannten Seiten der Hafencity zu erkunden und vermittelt Hintergrundwissen in altersangemessener und fesselnder Art und Weise. Wir sind seit vielen Jahren in diesem neuen Stadtteil verwurzelt und haben uns zum Ziel gesetzt, euch die Hafencity aus einem ganz eigenen Blickwinkel zu zeigen und euch die vielseitigen Facetten erleben zu lassen.</br></br>Ganz nach euren Wünschen könnt ihr uns jeden Tag in der Woche im Rahmen einer privaten Tour buchen, oder ihr schließt euch einer unserer offenen Touren an, die wir in regelmäßigen Abständen anbieten.  </p>
    </div>
    <div class="container-fluid c_main home_text_3">
      <p>Wir freuen uns auf euch demnächst hier an der Waterkant</br></br><b> Akina Henjes und Oceana Ibori</b> </p>
    </div>
    <div class="container-fluid c_main img_smal_body">
      <img src="img/ap_2017_55.JPG" class="img_smal">
    </div>
    <div class="container-fluid c_side home_text_side">
      <h2>Termine</h2>
      <p><a href="#">- Speicherstadt und Gewürzmuseum (3.Juni 15:00-16:30 Uhr) [Anzeige: wenige Restplätze]</br></br></a>
        <a href="#">- Die wachsende Stadt (4. Juni 14:00 Uhr) ) [Anzeige: wenige Restplätze]</br></a>
        Kunde: „Spannender geht Sightseeing nicht. So macht auch Kindern Stadtgeschichte Spaß.“</br></br>
        <a href="#">- Sportliche Entdeckertour mit dem Fahrrad (5. Juni 14:00 Uhr) ) [Anzeige: ausreichend Restplätze] </br></br></a>
        <a href="#">- Gruseltour mit dem Nachtwächter (9. Juni 20:00-21:30 Uhr) ) [Anzeige: ausgebucht] </br></a>
        Kunde: „Absolute Empfehlung! Sympathische Guides, die die Herzen der Kinder im Sturm erobern.“ </br></br>
        <a href="#">- Sagen- und märchenhafte Speicherstadt (10. Juni 16:00 Uhr) ) [Anzeige: ausgebucht] </br></br></a>
        <a href="#gruseltour">- Klabautermanntour (11. Juni 15:00-16:30 Uhr) ) [Anzeige: ausreichend Restplätze] </br></a>
        Kunde: „Der Kindergeburtstag meiner Tochter war der absolute Bringer! Die Kinder spielten noch wochenlang die Pfefferkörner nach und dachten sich immer neue Fälle aus.“</p>
      </div>
    </section>
    <section id="kidsfam" class="page">
      <h1 class="title_page">Touren für </br>Kinder und Familien</h1>
      <div class="container-fluid c_main kidsfam_text_1">
        <div class="kidsfam_tour_1">
          <p><b>Speicherstadt – Gewürzmuseum </b></br></br> Ist ein Pfeffersack ein Sack Pfeffer? Erfahrt nicht nur die Antwort auf diese Frage, sondern viele weitere Geheimnisse aus der Speicherstadt. Begebt euch auf die Spuren der Hamburger Kaufleute, als diese noch mit Gewürzen und Colonialwaren handelten. Mehr erfahren ...</br></br> Dauer:1,5 Stunden Alter: 6-10 Jahre (in Begleitung Erwachsener)</p>
          <img src="img/ap_2017_53.jpg" alt="Speicherkran">
        </div>
        <div class="kidsfam_tour_2">
          <p><b>Klabautermanntour </b> </br></br> Beim Klabautermann!</br></br> Habt ihr diesen Ausruf schon einmal gehört? Dann wisst ihr sicherlich, warum die Seemänner auch heute noch Respekt vor ihm haben. Der Alltag auf See aus der Sicht eines Kapitäns und seines Klabautermanns. Das ist nichts für schwache Nerven!<a href="#gruseltour"> Mehr erfahren ...</a></br></br> Dauer:1,5 Stunden Alter: 8-12 Jahre</p>
          <img src="img/ap_2017_59.jpg" alt="Skelet">
        </div>
        <div class="kidsfam_tour_3">

        </div>
      </div>
      <div class="container-fluid c_main kidsfam_text_2">
        <p><b>Stadtführungen der anderen Art für Kinder und Familien </b></br></br> Ob historische Speicherstadt, die klingende Elbphilharmonie oder noch weniger bekannte Orte wie das kreative Oberhafenquartier – es gibt für euch einiges zu entdecken und zu hören. Geschichten und Geschichte werden bei uns spannend erzählt, ob beim Spaziergang an der Elbe oder auf einer Schnuppertour durch das Gewürzmuseum. Für jede Altersklasse gibt es speziell ausgearbeitete Touren, die beispielsweise anhand von Ratespielen oder Schnitzeljagden die Geschichte des Stadtteils zum Leben erwecken. Natürlich gehen wir auch auf die Wissbegier der Eltern ein! Bei ahoi! ist alles möglich. Bucht ihr eine private Tour, dann bestimmt ihr den Tag und den Beginn der Tour. Oder ihr kommt allein, zu zweit oder als Familie und schließt euch einer der offenen Touren an, die wir regelmäßig anbieten.</p>
      </div>
    </section>
    <section id="gruseltour" class="page">
      <h1 class="title_page">Gruseltour </br>mit Nachtwächter</h1>
      <div class="container-fluid c_main gruseltour_text_1">
        <p>An welchen Orten hausten in früherer Zeit die schaurigsten Gespenster von Hamburg? Stimmt es, dass Hamburger Eltern ihren Kindern mit Geschichten über einen Kinderfresser Angst gemacht hat? Kann man unter den Brückern der Speicherstadt noch das Stöhnen und Wehklagen früherer Epochen hören? Entdeckt die Speicherstadt bei Nacht und lasst euch von unserem Nachtwächter gruselige Details über Sagen und Legenden erzählen. Diese Führung ist speziell für Mutige: Im Mittelalter mussten Nachtwächter die Stadtmauern bewachen und das Gesindel vertreiben. Ihr wandert gemeinsam mit einem von ihnen durch die Speicherstadt und lasst euch von ihm aus erster Hand berichten! Haarsträubend was sich in der alten Hansestadt alles zugetragen hat! Meisterdiebe, Halsabschneider und Schmuggler geben sich auf diesem Rundgang ein Stelldichein. Und achtet ruhig auf die geheimen Zeichen am Weg, es wird sich lohnen ... Eine Straßentheater- Erlebnistour, Erzählkunst und Schaupiel mit mehreren Darstellern! </br></br> Dauer: 1,5 Stunden </br></br> Alter: 7-12 Jahre (nur in Begleitung Erwachsener)</br></br> Offene Touren Einzelpreis: Erwachsene 17,50 Euro Kinder (bis 12 Jahre) 10 Euro </br></br>Nächste Termine: 9. Juni 20 Uhr 8. Juli 20 Uhr 12. August 20 Uhr 9. September 20 Uhr </br></br>Treffpunkt: Südufer Brooksbrücke, vor der Bar Barrossa [Einbindung des Orientierungsplans mit Kennzeichnung des Treffpunkts] [Bauen Sie an geeigneter Stelle einen Link zur Buchungsseite ein, wo man Einzelplätze der offenen Tour buchen kann. Die Beschriftung dürfen Sie frei wählen]</br></br> Private Touren Teilnehmeranzahl: max. 12 </br></br>Teilnehmer Gruppenpreis: 180€</br></br>
        </div>
        <div class="container-fluid c_main gruseltour_text_2">
          <img src="img/Map_Hafencitty.svg"  class="karte_hamburg"alt="">
        </div>


      </section>
      <section id="buchung" class="page">
        <h1 class="title_page">Buchung</h1>
        <div class="input container-fluid">
          <form class="formular">
            <div class="form_part_1">
              <div class="form-group">
                <label for="exampleInputName">Name</label>
                <input type="text" class="form-control" id="InputName" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="exampleInputPersonen">Personen</label>
                <input type="number" class="form-control" id="InputGroup" placeholder="Enter group size">
              </div>
              <div class="form-group">
                <label for="exampleInputThema">Thema</label>
                <input type="text" class="form-control" id="InputThema" placeholder="Enter Thema">
              </div>
              <div class="form-group">
                <label for="exampleInputTermine">Termine</label>
                <input type="date" class="form-control" id="InputTermine" placeholder="Enter Termine">
              </div>
            </div>
            <div class="form_part_2">
              <div class="form-group">
                <label for="exampleInputEmail">Email address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPhone">Telefonnummer</label>
                <input type="text" class="form-control" id="InputPhone" placeholder="Enter phone number">
              </div>
              <div class="form-group">
                <label for="exampleInputPhone">Nachricht</label>
                <input type="text" class="form-control" id="InputMessage" placeholder="Enter your message">
              </div>
            </div>
            <button type="submit" class="btn btn-primary submit">Submit</button>
          </form>
        </div>

      </section>
      <footer class="footer container-fluid" id="footer">
        <div class="items container-fluid">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-youtube"></i>
          <p>©Beispiel</p>
          <!--brand icon-->
          <i class="fab fa-twitter"></i>
          <i class="fas fa-building"></i>
        </div>
      </footer>


    </body>
    </html>
