<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ahoi!</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="fontawesome\svg-with-js\js\fontawesome-all.js" type="text/javascript"></script>
  <link rel="icon" href="img\vavicon\favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
  <section id="header">
    <div class="main-logo-img">
    </div>
    <nav id="navigation-main" class="container-fluid">

      <a href="content.html#home"><button class="button_nav button_home"></button></a>
      <div class="multi_1">
        <a href="content.html#kidsfam"><button class="button_nav button_kidsfam"></button></a>
        <div class="dropdown-content dropdown-content_1">
          <a href="content.html#home"><button class="button_sub">Speicherstadt & Gewürzmuseum</button></a>
          <a href="content.html#home"><button class="button_sub">Klabautermann-Tour</button></a>
          <a href="content.html#gruseltour"><button class="button_sub">Grouseltour mit Nachtwächter</button></a>
          <a href="content.html#home"><button class="button_sub">Sportliche Entdeckertour</button></a>
        </div>
      </div>

      <div class="multi_2">
        <a href="content.html#home"><button class="button_nav button_jugend"></button></a>
        <div class="dropdown-content dropdown-content_2">
          <a href="content.html#home"><button class="button_sub">Große Baumeister</button></a>
          <a href="content.html#home"><button class="button_sub">Die wachsende Stadt</button></a>
          <a href="content.html#home"><button class="button_sub">Hafencity-Rallye</button></a>
          <a href="content.html#home"><button class="button_sub">Psortliche Entdeckungstour</button></a>
        </div>
      </div>

      <div class="multi_3">
        <a href="content.html#home"><button class="button_nav button_kidsgeb"></button></a>
        <div class="dropdown-content dropdown-content_3">
          <a href="content.html#home"><button class="button_sub">Piratenrallye</button></a>
          <a href="content.html#home"><button class="button_sub">Pfefferkörner auf Verbrecherjagt</button></a>
          <a href="content.html#home"><button class="button_sub">Elbphilhrmonie entdecken</button></a>
        </div>
      </div>


      <a href="content.html#home"><button class="button_nav button_cont"></button></a>

        <a href="content.html#buchung"><button class="button_nav button_buch"></button></a>

          <a href="content.html#home"><button class="button_nav button_impre"></button></a>

          </nav>
        </section>
        <footer class="footer container-fluid" id="footer">
          <div class="items container-fluid">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-youtube"></i>
            <p>©Beispiel</p>
            <!--brand icon-->
            <i class="fab fa-twitter"></i>
            <i class="fas fa-building"></i>
          </div>
        </footer>
      </body>
      </html>
